{
  "expo": {
    "name": "INSTLAB CLOUD M",
    "slug": "instlab-cloud-m",
    "version": "0.0.9.1",
    "orientation": "portrait",
    "scheme": "instlab-cloud-m",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./src/assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "icon": "./src/assets/icon.png"
    },
    "android": {
      "package": "io.github.instlab.cloudm",
      "icon": "./src/assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#00695C",
        "foregroundImage": "./src/assets/adaptive-icon.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}

